{
	"name": "senky/timetoread",
	"type": "phpbb-extension",
	"description": "Adds approximate read time for each topic in list of topics.",
	"version": "1.0.1",
	"time": "2016-12-17",
	"license": "GPL-2.0-only",
	"authors": [
		{
			"name": "Jakub Senko",
			"email": "jakubsenko@gmail.com",
			"role": "Lead Extension Developer"
		}
	],
	"require": {
		"php": ">=5.4"
	},
	"extra": {
		"display-name": "Time to Read",
		"soft-require": {
			"phpbb/phpbb": ">=3.2.0,<3.3.0@dev"
		}
	}
}